#Example file to add to apache using libapache2-mod-authnz-external
DefineExternalAuth authscript pipe /var/www/otp.py

<Directory /var/www/html/secret/>
	AuthType Basic
	AuthName "OTP"
	AuthBasicProvider external
	AuthExternal authscript
	Require valid-user
</Directory>
