SessionEnv On
SessionHeader X-Session
SessionCookieName session path=/;Secure;HttpOnly;SameSite=Lax
SessionCryptoPassphrase CHANGETHISa9e51566-c17e-482b-93f1-7126751a63faCHANGETHIS

#The OTP login page
<DirectoryMatch ^/var/www/html/auth.py$>
	Session On
	Options +ExecCGI
	SetHandler cgi-script
</DirectoryMatch>

#Simple sample application using OTP login
<Directory /var/www/html/session/>
	Session On
	AllowOverride None
	Options +ExecCGI
	AddHandler cgi-script .py
	DirectoryIndex index.py
</Directory>
